spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driver-classStudent-name=org.h2.Driver
spring.datasource.username=Pranav
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
